<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Movie Review Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #5696a8;
			color: white;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Georgia';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right a.active {
  background-color: #565961;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {

  background-color:#ffffff;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #a68460; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form { margin-left:400px;margin-right:400px;}

select { 
	width: 50%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255,255);
	outline: none;
	padding: 10px;
	font-size:1.2vw;
	color: #000000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border:3px solid #ddd;
	border-radius:4px;
	font-family:Georgia;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 3px solid #ddd;
  border-radius:4px;
	font-family:Georgia;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  
  border: 3px solid #ddd;
  border-radius:4px;
  box-sizing: border-box;
  font-family:Georgia;
}

button {
  background-color: #5696a8;
  color: white;
  padding: 14px 20px;
  margin-bottom:8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 25%;
  border-radius:4px;
  font-family:Georgia;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
ft,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid blue;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 13px}
}
</style>
</head>

<body style = "background-size: -100% 100%;">

<div class="header">    
 <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%;padding-left:8%;">Movie Review Analysis</div>
  <div class="topnav-right"style="padding-top:0.5%;">
  </div>
</div>

<div style="background-color:#ffffff;margin:150px 100px">
	<div style="width:50%;float:left;">
		<div style="font-size:18px;font-family:Georgia;text-align:justify;padding-top:1%;padding:0px 30px">
			Sentiment analysis is contextual mining of text which identifies and extracts subjective information in source material, and helping a business to understand the social sentiment of their brand, product or service while monitoring online conversations.
		</div>
		<img src="static/images/start.png" width=100%>
	</div>
	<div style="width:50%;float:right;">
		<div style="font-size:16px;font-family:Georgia;text-align:justify;padding-top:1%;">
			<b>Enter some text to get sentiment: </b>
		</div>
		<form action="{{ url_for('summarize') }}" method="post" style="font-size:20px;font-family:Georgia;margin-left:0%;margin-right:0%;padding:0%;text-align:justify;">
			<select name="type" id="type">
				<option value="select" selected>Select an option</option>
				<option value="text">Enter text to analyse.</option>
			</select>
		<div id="output" name="output" style="font-size:20px;font-family:Georgia;text-align:justify;"></div>

		<div style="font-size:20px;font-family:Georgia;">
			<button type="submit">Analyse text</button>
		</div>
		</form>
	</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
    $("#type").change(function () {
        var val = $(this).val();
        if (val == "url") {
            $("#output").html("<input type='text' name='output' placeholder='Specify the URL'>");
        } else if (val == "text") {
            $("#output").html("<textarea id='txtArea' rows='12' cols='163' name='output' placeholder='Enter your text here . .' autofocus></textarea>");
        } 
    });
});
</script>
</html>